.main{
  .main1{
    padding: 14px 16px;
    background: #f2dede;
    border: 1px solid #ebccd1;
    border-radius: 5px;
    position: relative;
    h4{
      color: #a94442;
    }
    p{
      color: #a94442;
    }
    button{
      margin-right: 5px;
    }
    a{
      position: absolute;
      top: 18px;
      right: 18px;
      color: #c9b1b1;
    }
  }
  .main2{
    .row{
      .col-md-6{
        margin-top: 20px;
        border: 1px solid #dddddd;
        border-radius: 5px;
        padding: 0;
        width: 49%;
        p{
          margin: 0;
          padding: 14px;
          border-bottom: 1px solid #dddddd;
          background: #f5f5f5;
        }
        .table{
          margin-bottom: 10px;
        }
        .tab{
          padding: 15px;
        }
        .tab_2{
          margin-bottom: 2px;
          margin-top: 14px;
          color: #337ab7;
          tr:nth-child(1) td{
            border-top: none;
          }
          span{
            padding: 0px 8px;
          }
        }
      }
      .col-md-6:nth-child(2){
        margin-left: 2%;
      }
    }
  }
  .main3{
    .row{
      .col-md-6{
        margin-top: 20px;
        border: 1px solid #dddddd;
        border-radius: 5px;
        padding: 0;
        width: 49%;
        p{
          margin: 0;
          padding: 14px;
          border-bottom: 1px solid #dddddd;
          background: #f5f5f5;
        }
        .tab{
          padding: 140px 0px;
        }
        .tab_2{
          padding: 0px 15px;
          span{
            display: block;
            padding: 12px 0;
          }
        }
        .progress {
           margin-bottom: 0px;
         }
        .progress:last-child {
          margin-bottom: 20px;
        }
      }
      .col-md-6:nth-child(2){
        margin-left: 2%;
      }
    }
  }
  .main4{
    margin-top: 20px;
    border: 1px solid #dddddd;
    border-radius: 5px;
    padding-bottom: 35px;
    .row{
      .col-md-12{
        padding: 0;
        p{
          margin: 0;
          padding: 14px;
          border-bottom: 1px solid #dddddd;
          background: #f5f5f5;
        }
      }
      .col-md-7{
        .box1{
          margin-top: 20px;
          border: 1px solid #e3e3e3;
          background: #f5f5f5;
          border-radius: 5px;
          position: relative;
          img{
            display: block;
            position: absolute;
            left: 20px;
            top: 20px;
          }
          p{
            font-size: 16px;
            margin-left: 90px;
            margin-bottom: 0;
            padding: 20px 10px 10px;
          }
          span{
            display: block;
            margin-left: 90px;
            padding: 0 10px 25px;
          }
        }
        .box2{
          margin-top: 20px;
          border: 1px solid #e3e3e3;
          background: #f5f5f5;
          border-radius: 5px;
          position: relative;
          text-align: right;
          p{
            font-size: 16px;
            margin-right: 90px;
            margin-bottom: 0;
            padding: 20px 10px 10px;
          }
          span{
            margin-right: 90px;
            padding: 0 10px 25px;
              display: inline-block;
              text-align: left;
          }
          img{
            display: block;
            position: absolute;
            right: 20px;
            top: 20px;
          }
        }
      }
      .col-md-5{
        strong{
          display: block;
          margin-top: 20px;
          padding-bottom: 8px;
        }
        a{
          margin: 15px 0;
        }
        .box{
          border: 1px solid #dddddd;
          border-radius: 5px;
          p{
            margin: 0;
            padding: 12px;
            border-bottom: 1px solid #dddddd;
            background: #f5f5f5;
          }
          .box_t{
            margin: 15px 15px 35px 15px;
            border: 1px solid #dddddd;
            border-radius: 5px;
            .table {
              margin-bottom: 0px;
              span{
                padding-right: 10px;
              }
              .glyphicon-phone-alt{
                padding-left: 8px;
              }
            }
          }
        }
      }
    }
  }
}
@media (max-width: 990px) {
  .main .main2 .row .col-md-6:nth-child(2),.main .main3 .row .col-md-6:nth-child(2){
    margin-left: 0%;
  }
  .main .main2 .row .col-md-6,.main .main3 .row .col-md-6{
    width: 100%;
  }
}
@media (max-width: 512px) {
  .main .main2 .row .col-md-6 .tab_2 tr td {
    max-width: 200px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}