.container-fluid {
  border: 1px solid #dedede;
  border-top: none;
  padding-top: 10px;
  padding-bottom: 10px;
}
.cf_p{
  padding: 18px 15px;
  background: #daecf8;
  border: 1px solid #cfe1e3;
  border-radius: 5px;
  color: #364c57;
  span{
    font-weight: bold;
  }
}
@media (max-width: 768px) {
  .main .container .row .col-sm-2{
    display: none;
  }
}